# LibarayAdmin_Nacos

./: README.md
BookAdmin_ptlb/: pom.xml
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/controller/bookAdminController/: AddBookAdminController.java  DeleteBookAdminByBookNameController.java  SelectBookAdminByBookName2Controller.java  UpdateBookAdminController.java
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/controller/bookBorrowController/: ReturnBookController.java  SelectAllHistoryController.java  SelectHistoryByBookIdController.java  SelectHistoryByBorrowIdController.java  SelectMyHistoryByBookIdController.java  SelectMyHistoryByBorrowIdController.java  SelectNeedReturnByUserNameController.java
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/controller/bookController/: DeleteBookByBookIdController.java  SelectBookByBookNameController.java  SelectCanBorrowBookByNameController.java  SelectCanBorrowBookController.java
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/mapper/: BookAdminMapper.java
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/pojo/: Book.java
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/service/BookAdminService/: AddBookAdminService.java
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/service/BookBorrowService/: AddBorrowHistoryService.java
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/service/BookService/: AddBookService.java
BookAdmin_ptlb/src/main/java/com/LW1_ptlb/utils/: DateGenerated.java
BookAdmin_ptlb/src/main/resources/: application.properties
BookAdmin_ptlb/src/main/resources/mybatis/mapper/: BookAdminMapper.xml
BookAdmin_ptlb/src/test/java/com/LW1_ptlb/: BookAdminPtlbApplicationTests.java
Communicate_ptlb/: pom.xml
Communicate_ptlb/src/main/java/com/LW1_ptlb/controller/commentsController/: GetCommunicateByNameController.java  UpdateCommunicateController.java
Communicate_ptlb/src/main/java/com/LW1_ptlb/controller/communicateController/: GetAllUserCommentsController.java  GetUserCommentsByBookIdController.java  GetUserCommentsByUserDateController.java
Communicate_ptlb/src/main/java/com/LW1_ptlb/pojo/: BookCommunicate.java  UserComments.java
Communicate_ptlb/src/main/resources/: application.properties
Communicate_ptlb/src/main/resources/mybatis/mapper/: CommunicateMapper.xml
Communicate_ptlb/src/test/java/com/LW1_ptlb/: CommunicatePtlbApplicationTests.java
Main_ptlb/: pom.xml
Main_ptlb/src/main/java/com/LW1_ptlb/: MainPtlbApplication.java
Main_ptlb/src/main/java/com/LW1_ptlb/controller/loginController/: LoginOutController.java  RegisterController.java
Main_ptlb/src/main/java/com/LW1_ptlb/controller/userController/: GetUserByNameController.java  GoUpdateGradeController.java  GoUserAdminController.java  UpdateGradeController.java  UpdatePwdController.java
Main_ptlb/src/main/java/com/LW1_ptlb/feign/: User_ptlb_feign.java
Main_ptlb/src/main/java/com/LW1_ptlb/service/bookAdminService/: GetAllBookAdminService.java  UpdateBookAdminService.java
Main_ptlb/src/main/java/com/LW1_ptlb/utils/: ReturnJackson.java
Main_ptlb/src/main/resources/: application.properties
Main_ptlb/src/main/resources/templates/book/: addBook.html  updateBook.html
Main_ptlb/src/main/resources/templates/bookAdmin/: updateBookAdmin.html
Main_ptlb/src/main/resources/templates/borrowBook/: againBorrowById.html  borrowBookByName.html  myBorrowBook.html  returnBook.html
Main_ptlb/src/main/resources/templates/communicate/: addComments.html  communicateRead.html
Main_ptlb/src/main/resources/templates/error/: 404.html  500.html
Main_ptlb/src/main/resources/templates/top_admin/: top_adminIndex.html  userAdmin.html
Main_ptlb/src/main/resources/templates/updatepwd/: updatepwd.html
Main_ptlb/src/main/resources/templates/user/: userIndex.html
SQL/CreateTable/: create_table.sql
User_ptlb/: pom.xml
User_ptlb/src/main/java/com/LW1_ptlb/controller/: DeleteUserController.java  GradeController.java  LoginController.java  PwdController.java  SelectGradeByUserNameController.java  SelectUserByName2Controller.java
User_ptlb/src/main/java/com/LW1_ptlb/service/LoginService/: LoginService.java  RegisteredService.java
User_ptlb/src/main/java/com/LW1_ptlb/service/SQLService/: UserDataService.java
User_ptlb/src/main/java/com/LW1_ptlb/service/UserService/: SelectGradeByUserNameService.java
User_ptlb/src/main/java/com/LW1_ptlb/utils/: DateGenerated.java
User_ptlb/src/main/resources/: application.properties
User_ptlb/src/main/resources/mybatis/mapper/: UserDataMapper.xml
User_ptlb/src/test/java/com/LW1_ptlb/: UserPtlbApplicationTests.java
备份/BookAdmin_ptlb/src/main/java/com/LW1_ptlb/: BookAdminPtlbApplication.java
备份/Communicate_ptlb/src/main/java/com/LW1_ptlb/: CommunicatePtlbApplication.java
备份/Information/: 图书馆项目资料.md
备份/Main_ptlb/src/main/resources/i18n/: login_en_US.properties
备份/Main_ptlb/src/main/resources/templates/: login.html
备份/Main_ptlb/src/main/resources/templates/admin/: adminIndex.html
备份/Main_ptlb/src/main/resources/templates/book/: book.html
备份/Main_ptlb/src/main/resources/templates/bookAdmin/: addBookAdmin.html  bookAdmin.html
备份/Main_ptlb/src/main/resources/templates/borrowBook/: borrowBook.html  borrowBookAdmin.html
备份/Main_ptlb/src/main/resources/templates/commons/: commons.html
备份/Main_ptlb/src/main/resources/templates/communicate/: addCommunicate.html  communicate.html  myCommunicate.html  updateCommunicate.html
备份/Main_ptlb/src/main/resources/templates/registered/: registered.html
备份/Main_ptlb/src/main/resources/templates/top_admin/: updateGrade.html
备份/Main_ptlb/src/test/java/com/LW1_ptlb/: MainPtlbApplicationTests.java
备份/User_ptlb/src/main/java/com/LW1_ptlb/: UserPtlbApplication.java
项目说明和数据库脚本/: create_table.sql  图书馆项目资料.md  数据库规划.docx
(+137 files in other folders)
